{
    "display_name": "Telegram Mobile",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "loader-0.1.18.js",
    "author": "kamoimi",
    "version": "0.1.18",
    "homePage": "",
    "auto_update": true
}
